# Import tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types
allowed_types = ["t2.micro", "t2.medium", "t2.large"]


# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter to EC2 instances with violations
# The called function prints warnings for all violations
violatingEC2Instances = plan.filter_attribute_not_in_list(
    allEC2Instances, "instance_type", allowed_types, true)

# Count violations
# We determine length of the messages map within the
# violatingEC2Instances object
violations = length(violatingEC2Instances["messages"])

# Main rule
main = rule {
  violations is 0
}
